# MilkyWay

./: .gitignore  LICENSE  pom.xml  readme.md
MilkyWay-api/: pom.xml
MilkyWay-api/MilkyWay-system-cloud-api/: pom.xml
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/bpm/api/: IBpmBaseExtAPI.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/bpm/api/factory/: BpmBaseExtAPIFallbackFactory.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/bpm/api/fallback/: BpmBaseExtAPIFallback.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/online/api/: IOnlineBaseExtAPI.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/online/api/factory/: OnlineBaseExtAPIFallbackFactory.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/online/api/fallback/: OnlineBaseExtAPIFallback.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/system/api/: ISysBaseAPI.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/system/api/factory/: SysBaseAPIFallbackFactory.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/comon/system/api/fallback/: SysBaseAPIFallback.java
MilkyWay-api/MilkyWay-system-cloud-api/src/main/java/com/alsyun/config/: FeignConfig.java
MilkyWay-api/MilkyWay-system-local-api/: pom.xml
MilkyWay-api/MilkyWay-system-local-api/src/main/java/com/alsyun/common/bpm/api/: IBpmBaseExtAPI.java
MilkyWay-api/MilkyWay-system-local-api/src/main/java/com/alsyun/common/online/api/: IOnlineBaseExtAPI.java
MilkyWay-api/MilkyWay-system-local-api/src/main/java/com/alsyun/common/system/api/: ISysBaseAPI.java
MilkyWay-core/: pom.xml
MilkyWay-core/src/main/java/com/alsyun/common/api/: CommonAPI.java
MilkyWay-core/src/main/java/com/alsyun/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
MilkyWay-core/src/main/java/com/alsyun/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
MilkyWay-core/src/main/java/com/alsyun/common/es/: MilkyWayElasticsearchTemplate.java  QueryStringBuilder.java
MilkyWay-core/src/main/java/com/alsyun/common/exception/: MilkyWay401Exception.java  MilkyWayException.java  MilkyWayExceptionHandler.java
MilkyWay-core/src/main/java/com/alsyun/common/handler/: IFillRuleHandler.java
MilkyWay-core/src/main/java/com/alsyun/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  (+18 more)
MilkyWay-core/src/main/java/com/alsyun/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  MilkyWayBaseConfig.java  MilkyWayCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
MilkyWay-system/: pom.xml
MilkyWay-system/src/main/java/com/alsyun/: MilkyWaySystemApplication.java
MilkyWay-system/src/main/resources/: banner.txt
MilkyWay-system/src/main/resources/MilkyWay/: MilkyWay_config.properties  MilkyWay_database.properties
MilkyWay-tools/: pom.xml
(+393 files in other folders)
